<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="85dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_dsh_watchdog"
    android:configure="com.dsh.watchdog.widget.WatchdogConfigActivity"
    android:description="@string/widget_desc"
    android:widgetCategory="home_screen" />
